<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="pi" value="3.1415926535897931" />
  <link name="table_top_link">
    <visual>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-table-top.stl" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-table-top.stl" />
      </geometry>
    </collision>
  </link>

  <link name="table_legs_link">
    <visual>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-table-legs.stl" />
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-table-legs.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="table_top_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="table_top_link" />
    <origin xyz="0 0 0.60635" rpy="0 0 0"/>
  </joint>

  <joint name="table_legs_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="table_legs_link" />
    <origin xyz="0 0 0.60635" rpy="0 0 0"/>
  </joint>

  <link name="arm_mount_link">
    <visual>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-arm-mount.stl" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://ridgeback_manipulation_description/meshes/hams-arm-mount.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="arm_mount_link" />
    <origin xyz="-.27913 0 $(optenv RIDGEBACK_ARM_HEIGHT 0.31)" rpy="0 0 $(optenv RIDGEBACK_ARM_ANGLE 0.0)"/>
  </joint>
</robot>
