<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="left_arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="left_ur_arm_base_link" />
    <origin xyz="$(optenv RIDGEBACK_LEFT_UR_XYZ 0.21 0.20 0.0)" rpy="$(optenv RIDGEBACK_LEFT_UR_RPY 0 0 0)"/>
  </joint>

  <joint name="right_arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="right_ur_arm_base_link" />
    <origin xyz="$(optenv RIDGEBACK_RIGHT_UR_XYZ 0.21 -0.20 0.0)" rpy="$(optenv RIDGEBACK_RIGHT_UR_RPY 0 0 0)"/>
  </joint>

  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur5_e_default.yaml" />
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <xacro:ur5e_robot prefix="left_ur_arm_" joint_limited="true" kinematics_file="${load_yaml('$(arg kinematics_config)')}" />
  <xacro:ur5e_robot prefix="right_ur_arm_" joint_limited="true" kinematics_file="${load_yaml('$(arg kinematics_config)')}" />
</robot>
