<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="left_arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="left_arm_mount_link" />
    <origin xyz="$(optenv RIDGEBACK_LEFT_JACO_XYZ 0.21 0.14891 0.0)" rpy="$(optenv RIDGEBACK_LEFT_JACO_RPY 0 0 0)"/>
  </joint>

  <joint name="right_arm_mount_joint" type="fixed">
    <parent link="mid_mount" />
    <child link="right_arm_mount_link" />
    <origin xyz="$(optenv RIDGEBACK_RIGHT_JACO_XYZ 0.21 -0.14891 0.0)" rpy="$(optenv RIDGEBACK_RIGHT_JACO_RPY 0 0 0)"/>
  </joint>

  <link name="left_arm_mount_link"/>
  <link name="right_arm_mount_link"/>

  <xacro:include filename="$(find kinova_description)/urdf/j2n7s300.xacro"/>

  <xacro:j2n7s300  base_parent="left_arm_mount_link" prefix="left_jaco_arm"/>
  <xacro:j2n7s300  base_parent="right_arm_mount_link" prefix="right_jaco_arm"/>
</robot>
